name: Build then Deploy to my EC2 instance

on:
  push:
    branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
      - uses: actions/checkout@v2

      - name: Set up SSH Connection
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.EC2_SSH_PRIVATE_KEY }}

      - name: Build Docker image
        run: |
          docker build -t myapp .

      - name: Log in to EC2 and Deploy
        run: |
          ssh -o StrictHostKeyChecking=no ec2-user@${{ secrets.EC2_PUBLIC_IP }} << 'EOF'
            cd /home/ec2-user/myapp
            docker pull myapp:latest  # Pull the image from the repository (local or ECR)
            docker stop myapp || true  # Stop the container if it's running
            docker rm myapp || true    # Remove the stopped container
            docker run -d --name myapp -p 8081:8081 myapp:latest  # Run the new container
          EOF
